<!DOCTYPE HTML>
<html>
<head>
	<title>伦肇梁&杨舒琪的婚礼邀请</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body {
			background-color: #52070F;
		}
		video {
			position: absolute;
			z-index: -1;
			top: 45%;
			left: 50%;
			transform: translate(-50%,-50%);
			height: 90%;
			object-fit: cover;
		}
		a.button {
			background: #e62143;
			border-radius: 11px;
			box-sizing: border-box;
			color: #fff;
			cursor: pointer;
			display: flex;
			font-family: Mija,-apple-system,BlinkMacSystemFont,Roboto,"Roboto Slab","Droid Serif","Segoe UI",system-ui,Arial,sans-serif;
			font-size: 2vh;
			font-weight: 700;
			justify-content: center;
			line-height: 33.4929px;
			padding: .8em 1em;
			text-align: center;
			text-decoration: none;
			text-decoration-skip-ink: auto;
			text-shadow: rgba(0, 0, 0, .3) 1px 1px 1px;
			text-underline-offset: 1px;
			transition: all .2s ease-in-out;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			width: 30%;
			word-break: break-word;
			border: 0;
			position: absolute;
			top: 95%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		a.button:active,
		a.button:focus {
		  border-bottom-style: none;
		  border-color: #dadada;
		  box-shadow: rgba(0, 0, 0, .3) 0 3px 3px inset;
		  outline: 0;
		}
		a.button:hover {
		  border-bottom-style: none;
		  border-color: #dadada;
		}
	</style>
</head>
<body>
	<div>
	<video controls>
		<source src="invitation.mp4" type="video/mp4">
		伦肇梁&杨舒琪的婚礼邀请
	</video>
	<a class="button" href="http://theknot.com/shuqiandzhaoliang">
		<span>我要参加</span>
	</a>
	</div>
</body>
</html>
